<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Sixteen Convertion</title>
</head>
<body>
    <div class="footer_section">
        <div class="container-fluid text-white ">

        </div>
        <div class="footer_section2 text-white">
            <div class="row">
                    <div class="col-md-3">
                            <h5>USEFUL LINKS</h5>
                            <ul class="list-unstyled">
                                <li>Frequently Asked Questions</li><br>
                                <li>Browsers and devices</li><br>
                                <li>License</li><br>
                                <li>ChangeLog</li><br>
                                <li>Privacy Policy</li><br>
                                <li>Return/Refund policy</li><br>
                                <li>Students and universities</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Resources</h5>
                            <ul class="list-unstyled">
                                <li>MDB jQuery</li><br>
                                <li>MDB Angular</li><br>
                                <li>MDB React</li><br>
                                <li>MDB Vue</li><br>
                                <li>Support forum</li><br>
                                <li>MDB Editor & Snippets</li><br>
                                <li>Articles</li><br>
                                <li>News</li><br>
                                <li>Free templates</li><br>
                                <li>Premium templates</li><br>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>FREE TUTORIALS</h5>
                            <ul class="list-unstyled">
                                <li>Basics 
                                    (HTML/CSS/JS)
                                </li><br>
                                <li>Bootstrap & web 
                                    design
                                </li><br>
                                <li>
                                    Angular 
                                </li><br>
                                <li>React</li><br>
                                <li>Vue</li><br>
                                <li>WordPress</li><br>
                                <li>Miscellaneous</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li>contact@mdbootstrap.com</li>
                                <li>Our team</li>
                                <li>Company data</li>
                                <li>For media</li>
                            </ul>
                        </div>
            </div>
            
        </div>
        <div class="footer_bottom">
            <p class="text-center text-white">&copy; 2019 Copyright : MDBootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>