<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sample One Conversition</title>
</head>

<body>

    <div id="page">
        <!--Markup for Header/Navigation Bar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="sport.html" class="nav-link">Sports</a></li>
                            <li class="nav-item"><a href="lifestyle.html" class="nav-link">Lifestyle</a></li>
                            <li class="nav-item"><a href="world.html" class="nav-link">World</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="mr-3 "><i class="far fa-bell bg-primary p-2"></i></li>
                            <li class="mr-3 "><i class="fab fa-facebook bg-light p-2"></i></li>
                            <li class="mr-3 "><i class="fab fa-pinterest bg-secondary p-2"></i></li>
                            <li class="mr-3 "><i class="fab fa-google-plus-square bg-success pr-5"></i></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id="body">
            <div class="container">
                <!--Markup for Page Header-->
                <div class="mb-4 mt-100">
                    <h1>Blog Expert</h1>
                    <p class="text-success">Free and Elegant Wordpress powered Blog Theme</p>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>