<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Five Convertion</title>
</head>
<body>
    <div class="footer_section">
        <div class="container-fluid text-white pt-4 text-md-left pl-5 pr-5 pb-5">
            <div class="row">
                <div class="col-md-6">
                    <input type="search" placeholder="Search" >     <i class="fas fa-search"></i>
                </div>
                <div class="col-md-6">
                    <input type="text" placeholder="Your Email">
                    <input type="button" value="Sign Up" class="bg-dark text-white">
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="text-center text-white">&copy; 2018 Copyright : MDBootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>