<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer One Convertion</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="footer_section">
        <div class="container-fluid text-white text-center pt-4 text-md-left">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="">FOOTER CONTENT</h4>
                    <P>Here you can use rows and columns to organize your footer content.</P>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3">
                    <h5 class="">LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="">LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer_bottom text-center text-white">
            <p>&copy; 2018 Copyright: MDBootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>