<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sample Three Conversition</title>
</head>

<body>
    <div id="page">
        <!--Markup for Header/Navigation Bar -->

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">


                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item "><a href="project_name.html" class="nav-link">
                                    <h5>Project name</h5>
                                </a></li>
                            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item "><a href="dropdown.html" class="nav-link">Dropdown<i class="fas fa-caret-down"></i></a></li>
                        </ul>
                        <div>
                            <input type="text" placeholder="  Email" name="email" id="person_email">
                            <input type="text" placeholder="  Password" name="password" id="person_password">
                            <button>Sign in</button>
                        </div>
                    </div>



                </div>
            </nav>
        </header>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>