<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Foote Twelve Convertion</title>
</head>

<body>
    <div id="footer">
    <div class="footer_section">
        <div class="container-fluid text-white pt-4 pb-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="h4">Get Connected with us on social networks</p>
                </div>
            
            
                <div class="col-md-6 social-style">
                        <ul class="list-unstyled ">
                                <li><i class="fab fa-facebook-f rounded-circle fa-2x float-left mr-5"></i></li> 
                                <li><i class="fab fa-twitter rounded-circle fa-2x float-left mr-5"></i></li> 
                                <li><i class="fab fa-google-plus-g rounded-circle fa-2x float-left mr-5"></i></li> 
                                <li><i class="fab fa-linkedin-in rounded-circle fa-2x float-left mr-5"></i></li> 
                                <li><i class="fas fa-camera rounded-circle fa-2x float-left mr-5"></i></li> 
                            </ul>
                </div>
            
            </div>
        </div>
    </div>
        <div class="footer_section2 pt-5 pb-5 text-dark">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="border-bottom pb-2 border-success w-50">Company Name</h5><br>

                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="border-bottom pb-2 border-success w-50">PRODUCTS</h5>

                    <ul class="list-unstyled">
                        <li>MDBootstrap</li><br>
                        <li>MDWordPress</li><br>
                        <li>BrandFlow</li><br>
                        <li>Bootstrap</li><br>
                        <li>Angular</li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <h5 class="border-bottom pb-2 border-success w-50 ">USEFUL LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Your Account</li><br>
                        <li>Become an Affiliate</li><br>
                        <li>Shipping Rates</li><br>
                        <li>Help</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="border-bottom pb-2 border-success w-50 ">CONTACT</h5>

                    <ul class="list-unstyled">
                        <li><i class="fas fa-home"></i>  New York, NY 10012, US</li><br>
                        <li><i class="fas fa-envelope"></i>  info@example.com</li><br>
                        <li><i class="fas fa-phone"></i>  +01 234 567 88</li><br>
                        <li><i class="fas fa-fax"></i>  +01 234 567 89</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer_bottom">
            <p class="text-center text-black-50">&copy; 2018 Copyright : MDBootstrap.com</p>
        </div>
    
</div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>