<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Three Convertion</title>
</head>
<body>
    <div class="footer_section">
        <div class="container-fluid text-white pt-4 text-md-left">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="pb-3">LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Very long link 1</li>
                        <li>Very long link 2</li>
                        <li>Very long link 3</li>
                        <li>Very long link 4</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="pb-3">LINKS</h5>
                    <ul class="list-unstyled">
                        <li>link 1</li>
                        <li>link 2</li>
                        <li>link 3</li>
                        <li>link 4</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="pb-3">LINKS</h5>
                    <ul class="list-unstyled">
                        <li>link 1</li>
                        <li>link 2</li>
                        <li>link 3</li>
                        <li>link 4</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="pb-3">LINKS</h5>
                    <ul class="list-unstyled">
                        <li>link 1</li>
                        <li>link 2</li>
                        <li>link 3</li>
                        <li>link 4</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom text-center text-white">
            <p>&copy; 2018 Copyright : MDBootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>