<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Ten Convertion</title>
</head>

<body>
    <div class="footer_section">
        <div class="container-fluid text-white pt-4 pb-4">
            <div class="row">
                <div class="col-md-3">
                    <h5>FOOTER CONTENT</h5>
                    <P>How you can use rows and columns to organize your footer content.Lorem ipsum dolor sit amet,
                        consectetur adipiscicing elit.</P>
                </div>
                <div class="col-md-3">
                    <h5>LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>LINKS</h5>
                    <ul class="list-unstyled">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer_section2 ">
            <p class="text-center"> Register For Free</p>
            <button class="btn rounded float-left">Sign Up!</button>
        </div>
        <hr>
        <div class="footer_section3 pt-3 pb-3 text-center">
            <button class="btn rounded-circle"><i class="fab fa-facebook-f fa-3x"></i></button>
            <button class="btn rounded-circle"><i class="fab fa-twitter fa-3x"></i></button>
            <button class="btn rounded-circle"><i class="fab fa-google-plus-g fa-3x"></i></button>
            <button class="btn rounded-circle"><i class="fab fa-linkedin-in fa-3x"></i></button>
            <button class="btn rounded-circle"><i class="fas fa-camera fa-3x"></i></button>
        </div>
        <div class="footer_bottom">
            <p class="text-center text-white">&copy; Copyright : MDBootstrap.com</p>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>