<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Thirteen Convertion</title>
</head>

<body>
        <div id="footer">
            <div class="footer_section border-bottom border-dark">
        
                <div class="container-fluid ">
                <div class="row text-white pt-4 pb-4">
                        <div class="col-md-3">
                            <h5 class="pb-3">Company Name</h5><br>
                            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.</p>
                        </div>
                        <div class="col-md-3">
                            <h5 class="pb-3">PRODUCTS</h5>
        
                            <ul class="list-unstyled">
                                <li>MDBootstrap</li><br>
                                <li>MDWordPress</li><br>
                                <li>BrandFlow</li><br>
                                <li>Bootstrap</li><br>
                                <li>Angular</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
        
                            <h5 class="pb-3">USEFUL LINKS</h5>
                            <ul class="list-unstyled">
                                <li>Your Account</li><br>
                                <li>Become an Affiliate</li><br>
                                <li>Shipping Rates</li><br>
                                <li>Help</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="pb-3">CONTACT</h5>
        
                            <ul class="list-unstyled">
                                <li><i class="fas fa-home"></i>  New York, NY 10012, US</li><br>
                                <li><i class="fas fa-envelope"></i>  info@example.com</li><br>
                                <li><i class="fas fa-phone"></i>  +01 234 567 88</li><br>
                                <li><i class="fas fa-fax"></i>  +01 234 567 89</li>
                            </ul>
                        </div>
                    </div>
        </div>
    </div>
        
        <div class="footer_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                            <p class=" text-black-50">&copy; 2018 Copyright : MDBootstrap.com</p>
                    </div>
                      <div class="col-md-6">
                            <ul class="list-unstyled ml-auto">
                                    <li><i class="fab fa-facebook-f rounded-circle float-left mr-5"></i></li> 
                                    <li><i class="fab fa-twitter rounded-circle float-left mr-5"></i></li> 
                                    <li><i class="fab fa-google-plus-g rounded-circle float-left mr-5"></i></li> 
                                    <li><i class="fab fa-linkedin-in rounded-circle float-left mr-5"></i></li> 
                                    <li><i class="fas fa-camera rounded-circle float-left mr-5"></i></li> 
                                </ul>
                      </div>  
                </div>
            </div>
           
            
        </div>
    
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>