<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Eight Convertion</title>
</head>
<body>
    <div class="footer_section ">
        <div class="container-fluid pt-5 pb-5 text-center">
            <button class="btn"><i class="fab fa-facebook fa-3x "></i></button>
            <button class="btn"><i class="fab fa-twitter fa-3x"></i></button>
            <button class="btn"><i class="fab fa-google-plus-g fa-3x"></i></button>
            <button class="btn"><i class="fab fa-linkedin-in fa-3x"></i></button>
            <button class="btn"><i class="fas fa-camera fa-3x"></i></button>
            <button class="btn"><i class="fab fa-pinterest fa-3x"></i></button>
        </div>
        <div class="footer_bottom">
            <p class="text-center text-white">&copy; Copyright : MDBootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>