<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sample eight Conversion</title>
</head>

<body>
    <div id="page">
        <!--Markup for Header/Navigation Bar -->

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-light fixed-top">
                        
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item "><a href="project_name.html" class="nav-link text-secondary">Blog</a></li>
                            <li class="nav-item"><a href="index.html" class="nav-link text-secondary ">School</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link text-secondary">Products</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-secondary ">Free Bloging Guide</a></li>
                        </ul>
                    </div>
                    

                </nav>
            </div>
        </header>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>