<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Fifteen Convertion</title>
</head>

<body>
    <div class="footer_section">
        <div class="container-fluid text-white pt-5 pb-5">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="pb-3">FOOTER CONTENT</h4>
                    <p>Here you can use rows and columns to organize your footer content.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam lure provident
                        voluptate
                        esse quasi, veritatis totam voluptas nostrum.</p>
                </div>
                <div class="col-md-3">
                    <h4 class="pb-3">ABOUT</h4>
                    <ul class="list-unstyled">
                        <li>PROJECTS</li>
                        <li>ABOUT US</li>
                        <li>BLOG</li>
                        <li>AWARDS</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="pb-3">ADDRESS</h4>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-home"></i> New York, NY 10012, US</li><br>
                        <li><i class="fas fa-envelope"></i> info@example.com</li><br>
                        <li><i class="fas fa-phone"></i> +01 234 567 88</li><br>
                        <li><i class="fas fa-fax"></i> +01 234 567 89</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="pb-3">FOLLOW US</h4>
                    <ul class="list-unstyled">
                        <li><i class="fab fa-facebook-f rounded-circle float-left mr-5"></i></li>
                        <li><i class="fab fa-twitter rounded-circle float-left mr-5"></i></li>
                        <li><i class="fab fa-google-plus-g rounded-circle float-left mr-5"></i></li>
                        <li><i class="fab fa-linkedin-in rounded-circle float-left mr-5"></i></li>
                        <li><i class="fas fa-camera rounded-circle float-left mr-5"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="text-center text-white">&copy; 2018 Copyright : MDBootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>