<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer Six Convertion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="footer_section clearfix pt-4 pl-4 pr-4 pb-4">
        <div class="container-fluid  text-md-left ">
            <div>
                <img src="show1.jpg" class="float-left pr-4" alt="...">
                <img src="show2.jpg" class="float-left pr-4" alt="...">
                <img src="show3.jpg" class="float-left pr-4" alt="...">
                <img src="show4.jpg" class="float-left pr-4" alt="...">
                <img src="show5.jpg" class="float-left pr-4" alt="...">
                <img src="show6.jpg" class="float-left" alt="...">
            </div>
        </div>
        
    </div>
    <div class="footer_bottom clearfix pt-4">
        
        <p class="text-center text-white">&copy; 2018 Copyright : MDBoootstrap</p>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>