<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Fourteen Convertion</title>
</head>
<body>
    <div class="footer_section">
        <div class="container-fluid pt-5 pb-5 text-white">
                <nav class="navbar navbar-expand-lg navbar-dark border-bottom ">
                <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav text-white">
                            
                            <li class="nav-item"><a href="about.html" class="nav-link"><h5>About</h5></a></li>
                            <li class="nav-item"><a href="products.html" class="nav-link"><h5>Products</h5></a></li>
                            <li class="nav-item"><a href="awards.html" class="nav-link"><h5>Awards</h5></a></li>
                            <li class="nav-item"><a href="help.html" class="nav-link"><h5>Help</h5></a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"><h5>Contact</h5></a></li>
                        </ul>
                    </div>
                    </nav>
        </div>
        <hr>
        <div class="pt-5 pb-5 text-white">
            <p>Sed ut perspiciatis unde omnis iste natus error sit volupatem accusanitium
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemu enim ipsum
                voluptatem quia voluptas sit aspernatur aur odit aut fugit, seid quia consequuintur.
            </p>
        </div>
        <div>
                <ul class="list-unstyled ml-auto">
                        <li><i class="fab fa-facebook-f rounded-circle float-left mr-5"></i></li> 
                        <li><i class="fab fa-twitter rounded-circle float-left mr-5"></i></li> 
                        <li><i class="fab fa-google-plus-g rounded-circle float-left mr-5"></i></li> 
                        <li><i class="fab fa-linkedin-in rounded-circle float-left mr-5"></i></li> 
                        <li><i class="fas fa-camera rounded-circle float-left mr-5"></i></li> 
                    </ul>
        </div>
        <div class="footer_bottom">
                <p class="text-center text-white">&copy; 2018 Copyright : MDBootstrap.com</p>
        </div>
    </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
</body>
</html>