<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer Seven Convertion</title>
</head>
<body>
    <div class="footer_section">
        <div class="container-fluid pt-4 pb-4 text-center">
            <!--<video width="320" height="240" controls>
                <source src="https://www.youtube.com/watch?v=YMblcDfa-wM&list=PLylu33KL48UK-87c_JdgL5QorSKKypRXK&index=2" type="video/mp4">
            
                Your browser does not support the video tag.
                </video>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>

              <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                      <source src="https://www.youtube.com/watch?v=YMblcDfa-wM&list=PLylu33KL48UK-87c_JdgL5QorSKKypRXK&index=2" type="video/mp4">
                  </div>-->
                  <iframe width="550" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                  </iframe>
                </div>
              </div>
        </div>
        <div class="footer_bottom">
            <p class="text-center text-white">&copy; 2018 Copyright : Mdbootstrap.com</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>