<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sample Seven Conversation</title>
</head>
<body>
        <div id="page">
                <!--Markup for Header/Navigation Bar -->
        
                <header>
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                                <div class="navbar-nav mr-auto">
                                        <h3 class="text-white bg-dark">Radiate</h3>
                                    </div>
                            <div id="menu" class="collapse navbar-collapse">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item "><a href="project_name.html" class="nav-link">Home</a></li>
                                    <li class="nav-item active"><a href="index.html" class="nav-link">Download</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">Gallery</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Sample Page</a></li>
                                    <li class="nav-item "><a href="dropdown.html" class="nav-link">View Pro</a></li>
                                    <li class="nav-item"><a href="search.html" class="nav-link"><i class="fas fa-search"></i></a></li>
                                </ul>
                            </div>
                            
        
                        </nav>
                    </div>
                </header>
        
            </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>