<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Flattern Theme</title>
</head>
<body>
    <div id="page">
        <!--Markup for Header/Navigation Bar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
                <div class="container">

                    <h4>
                        <a href="index.html" class="navbar-brand text-dark">FLATTERN</a><br>
                        <p class="text-black">Flat and trendy bootstrap template</p>
                    </h4>
                    <button type="button" class="btn btn-success btn-sm navbar-toggler" data-toggle="collapse"
                        data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item "><a href="index.html" class="nav-link text-danger">HOME <i class="fas fa-caret-down"></i></a></li>
                            <li class="nav-item"><a href="feature.html" class="nav-link text-black">FEATURES <i class="fas fa-caret-down"></i></a></li>
                            <li class="nav-item"><a href="pages.html" class="nav-link text-black">PAGES <i class="fas fa-caret-down"></i></a></li>
                            <li class="nav-item"><a href="team.html" class="nav-link text-black">PORTFOLIO <i class="fas fa-caret-down"></i></a></li>
                            <li class="nav-item"><a href="gallery.html" class="nav-link text-black">BLOG <i class="fas fa-caret-down"></i></a></li>
                            <li class="nav-item"><a href="dropdown.html" class="nav-link text-black">Drop Down <i class="fas fa-caret-down"></i></a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-black">Contact Us <i class="fas fa-caret-down"></i></a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>